
$source = 'wakate.csv'
$column = nil  # nilの場合は問い合わせる

# 出力先
# 拡張子がtexの場合はTeXで，それ以外はCSVで出力する．
$output = "wakate.tex"

# TeXの場合のタイトル
$title = "若手技術者意識調査 業種別まとめ"
$author= "日建設計シビル 田辺"

# セクションわけの設定
$sections = {
  1 => '回答者の属性について',
  7 => '学生時 代のことについて',
  50=> '今現在のことについて',
}

# 以下にマッチする質問は自由記述とみなす
FREE_TAG = [
  /自由に書いて/,
  /その理由は/,
  /具体的に記述/,
  /上記以外にどんなものがあればよかったですか/,
  #/なぜそう思ったのか/
]

